FROM nvidia/cuda:12.8.1-base-ubuntu22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      python3 python3-pip \
      build-essential cmake \
      libboost-all-dev libeigen3-dev zlib1g-dev libbz2-dev liblzma-dev \
      ffmpeg libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Символьные ссылки для удобства: python → python3, pip → pip3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app
# Копируем зависимости и ставим их один раз
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
